<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="륜-프로필">
    <meta property="og:description" content="뿌꾸뿌꾸빠꾸뿌꾸.">
    <meta property="og:image" content="슈웅 류아.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
        background-color: #50c7a9;
       }
       .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('뿌뿌류아.gif');
            background-position: center;
            background-size: cover;
       }
       .main {
         color: white;
         font-size: 20px;
       }
       .sub {
         color: white;
         font-size: 14px;

         margin-top: 0px;
         margin-bottom: 30px;
       
       }
       .wrap {
        width: 300px;
        margin: 30px auto 0px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 19px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

       }
       .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 16px;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">륜</h1>
        <p class="sub">성인 / 글그림 / 소비 / 장르연성계 @mfxenFSK</p>
        <a target="_blank" href="https://www.evernote.com/l/AW-RztNFRfdGMII4gL4G-GYMtLwSr7XcLQA//">2020-2021 러닝 커뮤 목록</a>
        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1VRf_2HtPBLbnKzjbch7dY10otAirc7AnxhLj20pXydA/edit#gid=1094313122/">TRPG 및 자캐커뮤 정리</a>
        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1OykW8NniFmtRdhJ3OcnPKZRI1-52KDpN9sjtWN8YB8o/edit#gid=811707854/">TRPG 시나리오 / 일정 정리</a>
    </div>
</body>
</html>